PORT=8080
DATABASE_CONNECTION_URL=mongodb+srv://rohan:rohan@cluster0.oga4ixw.mongodb.net

JWT_SECRET=1w133131csefe

# cloudinary
CLOUDINARY_CLOUD_NAME=dntarupgf
CLOUDINARY_API_KEY=576651263466177
CLOUDINARY_API_SECRET=Fg5gNE0tHvi-lHhKtDgTbVWNdYA

